var vvedenie_v_algebry_logiki="	<p><b>Алгебра логики</b> — раздел математики, изучающий высказывания, рассматриваемые с точки зрения их логических значений (истинности или ложности), и логические операции над ними.</p><p>Алгебра логики возникла в середине XIX века в трудах английского математика Джорджа Буля. Ее создание представляло собой попытку решать традиционные логические задачи алгебраическими методами. В 1938 году Клод Шеннон применил алгебру логики для описания процесса функционирования релейно-контактных и электронно-ламповых схем.<b> Логическое высказывание </b>— это повествовательное предложение, в отношении которого можно однозначно сказать, истинно оно или ложно.</p><p>Например, предложение «Джордж Буль — основоположник алгебры логики» истинно, а «Солнце — спутник Земли» ложно.</p><p>Употребляемые в обычной речи логические связки «не», «и», «или», «если…то», «тогда и только тогда» и др. позволяют из уже заданных высказываний строить новые высказывания. Высказывания, образованные из других высказываний, называются составными. Высказывание, никакая часть которого не является высказыванием, называется элементарным. Например, из двух простых высказываний (каких?) можно получить следующее составное высказывание: «Алгебра логики является основой строения логических схем компьютеров и служит математической основой решения сложных логических задач». Истинность или ложность составных высказываний зависит от истинности или ложности образующих их высказываний и определённой трактовки связок (логических операций над высказываниями).</p><p>Обоснование истинности или ложности элементарных высказываний не является задачей алгебры логики. Эти вопросы решаются теми науками, к сфере которых относятся элементарные высказывания. Такое сужение интересов позволяет обозначать высказывания символическими именами (например, А, В, С).<b> </b></p><p><b>Логическая переменная</b> — это переменная, которая обозначает любое высказывание и может принимать логические значения «истина» или «ложь». Для логических значений «истина» — «ложь» могут использоваться следующие обозначения: И — Л, true — false, да — нет, 1 — 0.</p>";

var abc="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");//Набор символов который будет использоваться в системе счисления


function StrReverse(s){// Функция переворачивающая слово
    return s.split("").reverse().join("");
}
//Перевод числа из десятичной системы счисления в любую другую
function ToStr(a,cc){// Аргументы: число, система счисления 
    if (cc.length>=1 & cc>1){
        var s = "";
        var mas = abc.slice(0,cc);
        while(a > 0){//Цикл до тех пор пока A не будет меньше нуля
            s = String(s) + mas[a%cc];//Записываем символ 
            a = Math.floor(a/cc);//Делим без остатка 
        }
        document.getElementById("result2").value = StrReverse(s);
        ans2.value= StrReverse(s);
        return StrReverse(s);//Выводим результат задом наперед 
    }
}
function CheckAns(corans,userans){
    a = document.getElementById(userans);
    if (corans==a.value){
        a.value="Правильно!"
        a.style="color:green"
    }
    else{
        a.value="Неправильно!"
        a.style="color:red"
    }
}
function ColorBack(userans){
    a = document.getElementById(userans);
    a.style="color:black"
}
